# webtuan-java

./: Dockerfile  Dump20240802.sql  docker-compose.yaml  pom.xml
DB/: data.sql
src/main/java/com/example/demo8/: Demo8Application.java
src/main/java/com/example/demo8/Controller/: AccountController.java  HomeController.java  PostLoginController.java  StudentController.java  TeacherController.java  UserUploadController.java
src/main/java/com/example/demo8/DAO/: AppUserDAO.java  AppUserDAOImpl.java  FileDAO.java  FileEntity.java  MessageDAO.java  MySQLConnection.java
src/main/java/com/example/demo8/config/: SecurityConfig.java
src/main/java/com/example/demo8/model/: AppUser.java  AppUser1.java  AppUser2.java  Challenge.java  EditDto.java  HomeworkFile.java  LoginDto.java  Message.java  RegisterDto.java  SubmissionFile.java  UserListDTO.java
src/main/java/com/example/demo8/service/: AudioConversionService.java  BackupService.java  CustomUserDetailsService.java  MediaConversionService.java
src/main/java/com/example/demo8/upload/: btatuan.txt
src/main/java/com/example/demo8/upload/b/: 1.m4a  a.xml
src/main/resources/: application.properties
src/main/resources/static/upload/: 0XXE.XML  Y2meta.app-1 Second Water Drink!-(144p).m4a  conmeo.txt  file.xml  hello1.html  hello111111.html  poc.m4a  poc.txt
src/main/resources/static/upload/a/: a.txt  a_unique.txt  bug.js  poc.py  users_backup.ser
src/main/resources/templates/: backup.html  bt.html  convert-mp4-to-m4a.html  create-challenge.html  downloadhomework.html  edit.html  edit1.html  giao.html  index.html  lbt.html  login.html  mp4.html  preview.html  register.html  submit-answer.html  upload-url.html  upload.html  uploadhomework.html  user-list.html  user1.html  userdetail.html  userlist.html
